<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:visibility="visible"
    tools:context=".LoginActivity">

    <Button
        android:id="@+id/button_continue"
        android:layout_width="192dp"
        android:layout_height="54dp"
        android:layout_marginTop="840dp"
        android:backgroundTint="@color/white"
        android:fontFamily="sans-serif-medium"
        android:text="Continue"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.937"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.339" />

    <Button
        android:id="@+id/button_skip"
        android:layout_width="192dp"
        android:layout_height="54dp"
        android:layout_marginTop="840dp"
        android:backgroundTint="@color/white"
        android:fontFamily="sans-serif-medium"
        android:text="Skip"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.339" />

    <EditText
        android:id="@+id/edittext_email"
        android:layout_width="204dp"
        android:layout_height="55dp"
        android:ems="10"
        android:inputType="text"
        android:text="Email"
        android:textAlignment="viewStart"
        android:textColor="#6882A9"
        android:textSize="27dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.708" />

    <EditText
        android:id="@+id/edittext_graduation_year"
        android:layout_width="204dp"
        android:layout_height="55dp"
        android:ems="10"
        android:inputType="text"
        android:text="Graduation Year"
        android:textAlignment="viewStart"
        android:textColor="#6882A9"
        android:textSize="27dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.573" />

    <EditText
        android:id="@+id/edittext_college_id"
        android:layout_width="204dp"
        android:layout_height="55dp"
        android:ems="10"
        android:inputType="text"
        android:text="College ID"
        android:textAlignment="viewStart"
        android:textColor="#6882A9"
        android:textSize="27dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.435" />

    <EditText
        android:id="@+id/edittext_name1"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:background="@drawable/editextshape"
        android:ems="10"
        android:hint="name@email.com"
        android:inputType="text"
        android:textColor="@color/hintColor"
        android:textColorHint="@color/hintColor"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.762" />

    <EditText
        android:id="@+id/edittext_name2"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:background="@drawable/editextshape"
        android:ems="10"
        android:hint="name@email.com"
        android:inputType="text"
        android:textColor="@color/hintColor"
        android:textColorHint="@color/hintColor"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.628" />

    <EditText
        android:id="@+id/edittext_name3"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:background="@drawable/editextshape"
        android:ems="10"
        android:hint="name@email.com"
        android:inputType="text"
        android:textColor="@color/hintColor"
        android:textColorHint="@color/hintColor"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.491" />

    <EditText
        android:id="@+id/edittext_college_name"
        android:layout_width="204dp"
        android:layout_height="55dp"
        android:ems="10"
        android:inputType="text"
        android:text="College Name"
        android:textAlignment="viewStart"
        android:textColor="#6882A9"
        android:textSize="27dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.298" />

    <EditText
        android:id="@+id/edittext_name4"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:background="@drawable/editextshape"
        android:ems="10"
        android:hint="name@email.com"
        android:inputType="text"
        android:textColor="@color/hintColor"
        android:textColorHint="@color/hintColor"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.355" />

    <EditText
        android:id="@+id/edittext_add_college"
        android:layout_width="346dp"
        android:layout_height="81dp"
        android:layout_marginTop="96dp"
        android:layout_marginBottom="894dp"
        android:ems="10"
        android:inputType="text"
        android:text="Add a College?"
        android:textAlignment="center"
        android:textColor="#E6CEAF"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.324" />

</androidx.constraintlayout.widget.ConstraintLayout>
