<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".CreateProfile">


    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_marginStart="118dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="894dp"
        android:ems="10"
        android:inputType="text"
        android:text="Create Profile"
        android:textAlignment="center"
        android:textColor="#E6CEAF"
        android:textSize="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="168dp"
        android:layout_height="146dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="481dp"
        android:contentDescription="Background Pfp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/person_pfp_removebg_preview" />

    <EditText
        android:id="@+id/editTextText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="303dp"
        android:layout_marginBottom="649dp"
        android:ems="10"
        android:inputType="text"
        android:text="Edit/Upload Photo"
        android:textAlignment="center"
        android:textColor="#E6CEAF"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="339dp"
        android:layout_height="63dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="379dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="557dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:background="@drawable/editextshape"
            android:hint="Name"
            android:textColor="@color/hintColor"
            android:textColorHint="@color/hintColor"
            android:textSize="20sp"
            android:textStyle="bold" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="339dp"
        android:layout_height="63dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="440dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="437dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.473">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:background="@drawable/editextshape"
            android:hint="Gender"
            android:textColor="@color/hintColor"
            android:textColorHint="@color/hintColor"
            android:textSize="20sp"
            android:textStyle="bold" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="339dp"
        android:layout_height="63dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="540dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="360dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.323">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:background="@drawable/editextshape"
            android:hint="Major"
            android:textColor="@color/hintColor"
            android:textColorHint="@color/hintColor"
            android:textSize="20sp"
            android:textStyle="bold" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="339dp"
        android:layout_height="63dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="520dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="258dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.762">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:background="@drawable/editextshape"
            android:hint="Age"
            android:textColor="@color/hintColor"
            android:textColorHint="@color/hintColor"
            android:textSize="20sp"
            android:textStyle="bold" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="339dp"
        android:layout_height="63dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="710dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="191dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.666">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:background="@drawable/editextshape"
            android:hint="Bio"
            android:textColor="@color/hintColor"
            android:textColorHint="@color/hintColor"
            android:textSize="20sp"
            android:textStyle="bold" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button3"
        android:layout_width="320dp"
        android:layout_height="62dp"
        android:layout_marginStart="179dp"
        android:layout_marginTop="840dp"
        android:layout_marginEnd="179dp"
        android:layout_marginBottom="109dp"
        android:backgroundTint="@color/defcolor"
        android:fontFamily="sans-serif-medium"
        android:text="Continue"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.857" />


</androidx.constraintlayout.widget.ConstraintLayout>