<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".SignUpActivity">

  <TextView
      android:id="@+id/textView"
      android:layout_width="260dp"
      android:layout_height="86dp"
      android:layout_marginTop="68dp"
      android:fontFamily="@font/galindo"
      android:text="RoomBuds"
      android:textColor="#E6CEAF"
      android:textSize="45sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.497"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <EditText
      android:id="@+id/email"
      android:layout_width="318dp"
      android:layout_height="61dp"
      android:layout_marginTop="124dp"
      android:layout_marginEnd="64dp"
      android:layout_marginBottom="650dp"
      android:background="@drawable/editextshape"
      android:ems="10"
      android:hint="@string/email"
      android:inputType="text"
      android:textColorHint="@color/hintColor"
      android:textSize="20sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView"
      app:layout_constraintVertical_bias="1.0" />

  <ImageView
      android:id="@+id/imageView"
      android:layout_width="30dp"
      android:layout_height="27dp"
      android:layout_marginStart="271dp"
      android:layout_marginTop="295dp"
      android:layout_marginEnd="17dp"
      android:layout_marginBottom="675dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="@+id/email"
      app:layout_constraintStart_toStartOf="@+id/email"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/mail" />

  <EditText
      android:id="@+id/Password"
      android:layout_width="318dp"
      android:layout_height="57dp"
      android:layout_marginTop="365dp"
      android:layout_marginBottom="565dp"
      android:background="@drawable/editextshape"
      android:ems="10"
      android:hint="@string/password"
      android:inputType="textPassword"
      android:textColorHint="@color/hintColor"
      android:textSize="20sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="@+id/name"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="@+id/email"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="1.0" />

  <ImageView
      android:id="@+id/imageView2"
      android:layout_width="30dp"
      android:layout_height="27dp"
      android:layout_marginTop="381dp"
      android:layout_marginBottom="589dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="@+id/imageView"
      app:layout_constraintStart_toStartOf="@+id/imageView"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/lock" />

  <Button
      android:id="@+id/button"
      android:layout_width="318dp"
      android:layout_height="61dp"
      android:layout_marginStart="76dp"
      android:layout_marginTop="440dp"
      android:layout_marginEnd="84dp"
      android:layout_marginBottom="370dp"
      android:backgroundTint="@color/defcolor"
      android:fontFamily="sans-serif-medium"
      android:text="Sign Up"
      android:textColor="#000000"
      android:textSize="24sp"
      android:textStyle="bold"
      app:cornerRadius="20dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.3"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView"
      app:layout_constraintVertical_bias="1.0" />

  <EditText
      android:id="@+id/name"
      android:layout_width="317dp"
      android:layout_height="58dp"
      android:layout_marginTop="197dp"
      android:layout_marginBottom="742dp"
      android:background="@drawable/editextshape"
      android:ems="10"
      android:hint="@string/full_name"
      android:inputType="text"
      android:textColorHint="@color/hintColor"
      android:textSize="20sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="@+id/email"
      app:layout_constraintStart_toStartOf="@+id/email"
      app:layout_constraintTop_toTopOf="parent" />

  <CheckBox
      android:id="@+id/checkBox2"
      android:layout_width="292dp"
      android:layout_height="66dp"
      android:layout_marginTop="477dp"
      android:layout_marginBottom="440dp"
      android:buttonTint="@color/defcolor"
      android:fontFamily="sans-serif-medium"
      android:text="Check the box to agree to the Terms and Conditions"
      android:textColor="@color/white"
      android:textSize="18sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="@+id/Password"
      app:layout_constraintHorizontal_bias="0.461"
      app:layout_constraintStart_toStartOf="@+id/Password"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.0" />

  <ImageView
      android:id="@+id/imageView3"
      android:layout_width="30dp"
      android:layout_height="27dp"
      android:layout_marginStart="271dp"
      android:layout_marginTop="214dp"
      android:layout_marginEnd="16dp"
      android:layout_marginBottom="756dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="@+id/name"
      app:layout_constraintStart_toStartOf="@+id/name"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/user" />

  <Button
      android:id="@+id/button2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="80dp"
      android:layout_marginTop="654dp"
      android:layout_marginEnd="81dp"
      android:layout_marginBottom="90dp"
      android:backgroundTint="#1B2A3C"
      android:text="Already a member? Log In"
      android:textColor="@color/white"
      android:textSize="17sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.513"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.8" />

  <EditText
      android:id="@+id/editTextText2"
      android:layout_width="150dp"
      android:layout_height="61dp"
      android:layout_marginStart="148dp"
      android:layout_marginTop="625dp"
      android:layout_marginBottom="282dp"
      android:ems="10"
      android:fontFamily="sans-serif-medium"
      android:inputType="text"
      android:text="Or"
      android:textAlignment="center"
      android:textColor="@color/white"
      android:textSize="20sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.0" />

  <ImageButton
      android:id="@+id/imageButton"
      android:layout_width="54dp"
      android:layout_height="54dp"
      android:layout_marginStart="160dp"
      android:layout_marginTop="675dp"
      android:layout_marginEnd="254dp"
      android:layout_marginBottom="257dp"
      android:contentDescription="GoogleImage"
      android:scaleType="centerCrop"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.0"
      app:srcCompat="@drawable/google_image" />

  <ImageButton
      android:id="@+id/imageButton2"
      android:layout_width="54dp"
      android:layout_height="54dp"
      android:layout_marginStart="230dp"
      android:layout_marginTop="675dp"
      android:layout_marginEnd="140dp"
      android:layout_marginBottom="268dp"
      android:scaleType="centerCrop"
      android:contentDescription="microsoftImage"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/microsoft2" />

</androidx.constraintlayout.widget.ConstraintLayout>